{% extends "public.html" %}
{% block content %}

    <div class="padding-md">
        <div class="section-header">
            <hr class="left visible-lg">
            <span>
                RESEARCH
            </span>
            <hr class="right visible-lg">
        </div>
        <h2>Physical oncology : Modulating the tumor microenvironment by nanotherapy</h2>
        <p class="paragraph">
            Tumor microenvironment is a rich ecosystem that goes beyond immune cells also involving its vasculature and
            extracellular matrix (ECM). Excessive accumulation and aberrant architecture of ECM is a hallmark of cancer
            progression. A rigid stroma is correlated with an adverse prognosis in several human carcinomas. Increasing
            evidences also suggest a tight relationship between ECM remodelling and stiffening, cellular
            mechanosignaling, tissue inflammation and tumor aggression. The tumor microenvironment also mediates the
            response of solid tumors to chemo- and nanoparticle- therapy. Aberrantly abundant and dense ECM, high
            interstitial pressure, chaotic vessel organisation, enhanced solid stress are physical features that
            dramatically restrict the transport of cytotoxic therapeutic agents. Such physical barriers directly
            contribute to decreased therapeutic efficacy and the emergence of drug resistance by creating drug-free
            sanctuaries.
        </p>
        <p class="paragraph">
            Our <strong>hypothesis</strong> is that <strong>physical strategies using nanoparticles that can be
            activated on demand</strong> at a distance through external electromagnetic fields offer attractive solution
            to modulate the tumor microenvironment,
            and eventually more localised control of heating in tumor environment. Among photoactivable nanostructures,
            both plasmonic metallic nanoantennae (mostly gold particles) and carbon-based adsorbing nanomaterials (e.g.
            carbon nanotubes (CNTs) or graphene oxide) have shown great promises for tumor treatment via localised
            heating when exposed to near-infrared light (NIR). However, the multifaceted effects of
            nanoparticle-mediated local hyperthermia on the tumor microenvironment remains elusive. Recent studies have
            mainly focused on the vascular barrier showing that local heating by nanoparticles could be exploited to
            increase the vascular permeability and enhance the accumulation of molecular and nano-sized (10-200 nm)
            agents into the tumor parenchyma. Shifting the focus to the interstitial barriers, the team of Florence
            Gazeau (primary PhD supervisor) recently demonstrated that mild hyperthermia generated by magnetic nanocubes
            under an alternating magnetic field had a local effect on the organisation of collagen fibres that improved
            nanoparticle penetration in the tumor after repeated treatment and potentiate the delivery and efficacy of
            doxorubicin. Gold nanorods or carbon nanotubes heated to ablative temperature (>50°C) also induced
            significant collagen remodelling29. Preliminary results also evidence that photo-thermal therapy mediated by
            carbon nanotubes induces a macroscopic normalisation of the ECM stiffness while inducing spatially and
            temporally controlled damages to ECM collagen fibres30. Hence the ECM could be an important target of
            nanohyperthermia with still-underestimated effects on drug transport, normalisation of tumor stiffness and
            improvement of immune reaction. Insight into how nanomaterial-mediated heating induces remodelling of ECM
            and further influences anti-tumor immune response would guide the development of novel oncologic approaches
            that use thermal energy generated at the nanoscale as adjuvant treatment.
        </p>
        <p class="paragraph">
            Extracellular vesicles (EVs) have been identified as new actors in the tumor-microenvironment interplay
            modulating immune cells, altering the vasculature and remodeling the ECM. The present project proposes to
            take advantage of EV-mediated crosstalk between tumor and stroma to deliver an immunostimulating signaling
            combined to a physical approach to normalize tumor mechanics. The idea is to merge the intrinsic
            immunomodulatory properties of EVs derived from dendritic cells with extrinsic theranostic features in order
            to trigger T cell-induced tumor regression. To this end, EVs will be loaded with nanoparticles displaying
            heating/imaging properties to alter the dense ECM network of growing tumors. In some conditions, the EV
            membrane will be also engineered to display immune checkpoint inhibitors (anti-PD-1), the overall goal of
            this protocol being to simultaneously enhance T cell infiltration and activation into tumors promoting the
            destruction of cancer cells. A combination of methods including real-time imaging on fresh tumor fragments
            as well as cellular and murine tumor models will be used to get insight into important issues conditioning
            therapeutic efficiency. Particularly, we will assess the immunomodulatory properties of EVs by quantifying
            the distribution, the migratory behaviour and the activation status of T lymphocytes in the tumor
            environment. We will correlate the tumor distribution of heating EVs, the thermally-induced structural
            damages of ECM at a microscopic level and the modulation of mechanical properties and microvasculature at
            the tissue level. Finally, we will investigate T cell infiltration after thermal damages and correlate
            migratory pathway of T-cells with local modification of ECM architecture. This interdisciplinary project is
            expected to provide new insight into the mechanical cues affecting T cell surveillance in tumors and propose
            a novel strategy to normalise ECM and promote immune response by means of engineered EVs.
        </p>

        <h3>Heating mechanism of magnetic nanoparticles and modulation of the tumor microenvironment</h3>
        <ul>
            <li class="circle">Magnetic hyperthermia efficiency in the cellular environment for different nanoparticle
                designs. Di Corato R, Espinosa A, Lartigue L, Tharaud M, Chat S, Pellegrino T, Ménager C, Gazeau F,
                Wilhelm C. Biomaterials. 35(24):6400-11 (2014)
            </li>
            <li class="circle">Heat-generating iron oxide nanocubes: subtle "destructurators" of the tumoral
                microenvironment. Kolosnjaj-Tabi J, Di Corato R, Lartigue L, Marangon I, Guardia P, Silva AK, Luciani N,
                Clément O, Flaud P, Singh JV, Decuzzi P, Pellegrino T, Wilhelm C, <strong>Gazeau F</strong>. ACS Nano.
                8(5):4268-83 (2014)
            </li>
        </ul>

        <h3>Multimodal nanotherapy</h3>
        <ul>
            <li class="circle">Endowing carbon nanotubes with superparamagnetic properties: applications for cell
                labeling, MRI cell tracking and magnetic manipulations. Lamanna G, Garofalo A, Popa G, Wilhelm C,
                Begin-Colin S, Felder-Flesch D, Bianco A, Gazeau F, Ménard-Moyon C. Nanoscale. 5: 4412-21 May (2013).
            </li>
            <li class="circle">Covalent Functionalization of Multi-walled Carbon Nanotubes with a Gadolinium Chelate for
                Efficient T1-Weighted Magnetic Resonance Imaging. Marangon, I., Ménard-Moyon, C., Kolosnjaj-Tabi, J.,
                Béoutis, M. L., Lartigue, L., Alloyeau, D.,,…, Brougham, D. F., Bianco, A. and <strong>Gazeau,
                    F.</strong> Adv. Funct. Mater. 24(45): 7173–7186 (2014)
            </li>
            <li class="circle">Design of Covalently Functionalized Carbon Nanotubes Filled with Metal Oxide
                Nanoparticles for Imaging, Therapy, and Magnetic Manipulation. Liu X*, Marangon I*, Melinte G, Wilhelm
                C, Ménard-Moyon C, Pichon BP, Ersen O, Baaziz W, Pham-Huu C, Bégin-Colin S, Bianco A, <strong>Gazeau
                    F</strong>, Bégin D. ACS Nano. 8(11):11290-304. (2014)
            </li>
            <li class="circle">Synergic mechanisms of photothermal and photodynamic therapies mediated by
                photosensitizer/carbon nanotube complexes. I. Marangon, C. Ménard-Moyon, A. K. A. Silva, A. Bianco, N.
                Luciani, <strong>F. Gazeau<strong> Carbon, DOI information: 10.1016/j.carbon.2015.08.023</li>
            <li class="circle">Tumor stiffening, a key determinant of tumor progression, is reversed by nanoparticle-
                induced photothermal therapy. I. Marangon, A.A. K. Silva, T. Guilbert, J. Kolosnjaj-Tabi, C. Marchiol,
                S. Natkhunarajah, F. Chamming’s, A Bianco, C. Menard Moyon, J-L Genisson, G. Renault, <strong>F.
                    Gazeau</strong>, Theranostic, in revision
            </li>
        </ul>

        <div class="row">
            <div class="col-sm-6">
                <div class="keep-margin" align="center"><img class="materialboxed" width="90%"
                                                             src="/static/images/research/oncology/oncology1.png"/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="keep-margin" align="center"><img class="materialboxed" width="90%"
                                                             src="/static/images/research/oncology/oncology2.png"/>
                </div>
            </div>
        </div>

        <h3>Team</h3>

        <div class="row">

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/">
                    <div class="text-center text-white">
                        <img src="/static/images/team/florence.png"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Florence Gazeau</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#2">
                    <div class="text-center text-white">
                        <img src="/static/images/team/nathalie.jpg"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Nathalie Luciani</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#2">
                    <div class="text-center text-white">
                        <img src="/static/images/team/amanda.png"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Amanda K. A. Silva</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#6">
                    <div class="text-center text-white">
                        <img src="/static/images/team/vladimir.jpg"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Vladimir Mulens-Arias</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#3">
                    <div class="text-center text-white">
                        <img src="/static/images/team/jeanne.png"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Jeanne Volatron</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#3">
                    <div class="text-center text-white">
                        <img src="/static/images/team/alba.png" style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Alba Nicolas-Boluda</h4>
                    </div>
                </a>
            </div>

        </div>

    </div>

{% endblock %}