{% extends "public.html" %}
{% block content %}

    <div class="padding-md">
        <div class="section-header">
            <hr class="left visible-lg">
            <span>
                RESEARCH
            </span>
            <hr class="right visible-lg">
        </div>

        <h2>Nanoparticles, Quo Vadis ? Long term Fate in the body</h2>
        <p class="paragraph">
            The lifecycle of nanoparticles (NPs) in the body and potentially associated health risks raise serious
            concerns and logical scares. Evaluating the fate of inorganic or organic NPs help predicting the outcomes
            related to particles environmental exposure as well as understanding the behavior of particles that have
            been intentionally injected for medical purposes. Nanotoxicology aims to assess the biochemical effects
            caused by NPs through exposure/response assays. Reversing the point of view, the transformations inflicted
            by the biological environment to nanomaterials are still poorly investigated. Decreasing the size to the
            nanoscale endows the material with new properties but also enhances the particle’s reactivity to the local
            environment. NPs processing in living organisms include biotransformation, degradation, bio-assimilation,
            elimination or simply persistence, a variety of processes orchestrated by complex and dynamic interactions
            with the various biological media crossed by NPs along their odyssey in the organism. Biological
            interactions continuously reconfigure NPs identity and properties and initiate various mechanisms such as
            particle aggregation, opsonization or enzymatic attack and degradation. The main difficulty is thus to
            characterize in situ the complex interactions between nanoparticles and the biological milieu. The exposure
            to NPs raises questions on their intracellular processing, persistence and residence time within the organs.
            What kind of mechanisms could be employed by the cell to process NPs? When particles degrade, could the body
            eliminate or recycle NPs degradation products? Do we have some innate mechanisms that could protect us from
            potential deleterious effects generated by NPs or their degradation products? Are there some pathways of NP
            remediation ensured by endogenous proteins?
        </p>
        <p class="paragraph">
            Our group investigates these issues for diverse types of nanoparticles ranging from the magnetic NPs with
            different shapes, coatings and compositions (e.g. iron oxide nanospheres, nanocubes, nanoflowers, or cobalt
            ferrite NPs) to gold nanoparticles, hybrid gold-iron oxide nanostructures as well as carbon nanostructures
            (carbon nanotubes, carbon-iron oxide hybrids).
        </p>
        <p class="paragraph">
            We are developing multiscale methodologies (from whole animal to atomic scale) to study the NPs’ life-cycle
            and long term fate in the body. Particularly we are focusing on the time evolution of physical properties
            (e.g. magnetic ones), structural properties and on the NPs’ interactions with biocomponents (e.g. ferritin
            protein) involved in their intracellular processing. While the biotransformation of metal nanoparticles
            could be monitored up to one year after injection in mice, a key methodological breakthrough was achieved
            with the possibility to observe the degradation pathway of carbon nanotubes in real time and at the
            nanoscale by developing electron microscopy in liquid.
        </p>

        <h3>Highlights</h3>
        <div class="row">
            <div class="col-lg-6">
                <ul>
                    <li class="circle">Podcast « Histoire courte » par Dars/Papillault</li>
                    <li>Que deviennent les nanos ? / Nanoparticle, quo vadis ? par Florence Gazeau</li>
                    <li><a href="http://llx.fr/site/que-deviennent-les-nanos/"/>http://llx.fr/site/que-deviennent-les-nanos/
                    </li>
                </ul>
                <ul>
                    <li class="circle">News CNRS Institut de Physique</li>
                    <li>« Observer en direct la croissance de nanoplaquettes en milieu liquide »</li>
                    <li><a href="http://www.cnrs.fr/inp/spip.php?article3681">http://www.cnrs.fr/inp/spip.php?article3681</a>
                    </li>
                </ul>
                <ul>
                    <li class="circle">News CNRS Insis</li>
                    <li>« Que deviennent sur le long terme des nanoparticules métalliques dans l'organisme ? »</li>
                    <li>News en date du 20 oct 2015</li>
                    <li><a href="http://www.cnrs.fr/insis/recherche/actualites/2015/10/nanoparticules-metalliques.htm">http://www.cnrs.fr/insis/recherche/actualites/2015/10/nanoparticules-metalliques.htm</a>
                    </li>
                </ul>
                <ul>
                    <li class="circle">Movie Labex Seam</li>
                    <li><a href="http://www.labex-seam.fr/scripts/movies-labex.php?vd=7">http://www.labex-seam.fr/scripts/movies-labex.php?vd=7</a>
                    </li>
                </ul>
                <ul>
                    <li class="circle">News Université Paris Diderot</li>
                </ul>
                <p class="keep-margin text-center text-center"><img width="500px" class="materialboxed"
                                                                    src="/static/images/research/particles/particles2.png"/>
                </p>
                <p class="paragraph">Degradation of a carbon nanotube filled with iron oxide nanoparticles induced by
                    reactive oxygen species (ROS) monitored in situ by liquid-cell transmission electron microscopy.
                    Such analysis enables to understand the role of oxidative stress mediated by macrophages in the
                    degradation of carbon nanomaterials.</p>
                <p class="paragraph"><a
                        href="http://www.univ-paris-diderot.fr/sc/site.php?bc=recherche&np=pageActu&ref=7841">http://www.univ-paris-diderot.fr/sc/site.php?bc=recherche&np=pageActu&ref=7841</a>
                </p>
            </div>
            <div class="col-lg-6 text-center">
                <div class="keep-margin" align="center"><a target="_blank"
                                                           href="http://llx.fr/site/que-deviennent-les-nanos/"><img
                        class="responsive-image" src="/static/images/research/particles/particles1.png"/></a></div>
            </div>
        </div>

        <h3>Review papers</h3>
        <div class="row">
            <div class="col-lg-6">
                <ul>
                    <li class="circle">
                        Biotransformation of magnetic nanoparticles in the body. Kolosnjaj-Tabi J, Lartigue L, Javed,
                        Luciani N, Pellegrino T, Wilhelm C, Alloyeau D, <strong>Gazeau F</strong> Nanotoday, 11:280-284
                        (2016)
                    </li>
                    <li class="circle">
                        In vivo degeneration and fate of inorganic nanoparticles. N Feliu, D Docter, M Heine, P del
                        Pino, S Ashraf, J Kolosnjaj-Tabi, P Macchiarini, P Nielsen, D Alloyeau*, <strong>F
                        Gazeau*</strong>, R Stauber*, W. J. Parak* Chemical Society Review 45:2440-2457 (2016)<br/>
                        <a href="http://pubs.rsc.org/en/content/articlepdf/2016/cs/c5cs00699f">http://pubs.rsc.org/en/content/articlepdf/2016/cs/c5cs00699f</a>
                    </li>
                </ul>
                <h4>NPs exocytosis and intercellular transfer</h4>
                <ul>
                    <li class="circle">Reactivity of the monocyte/macrophage system to superparamagnetic anionic
                        nanoparticles. Luciani
                        N, Gazeau F, Wilhelm C. Journal of Materials Chemistry. 2009 19(35) 6373-6380
                    </li>
                    <li class="circle">The role of cell-released microvesicles in the intercellular transfer of magnetic
                        nanoparticles
                        in the monocyte/macrophage system. Luciani N, Wilhelm C, Gazeau F Biomaterials. 2010
                        Sep;31(27):7061-9
                    </li>
                    <li class="circle">Cellular transfer of magnetic nanoparticles via cell microvesicles: impact for
                        cell tracking by
                        Magnetic Resonance Imaging. Silva AKA, Luciani N, Kolosnjaj-Tabi J, Wilhelm C, Gazeau F.
                        Pharmaceutical Research, 29(5) 1392-1403 (2012)
                    </li>
                    <li class="circle">Intercellular carbon nanotube translocation assessed by flow cytometry imaging.
                        Marangon I,
                        Boggetto N, Ménard-Moyon C, Venturelli E, Béoutis ML, Péchoux C, Luciani N, Wilhelm C, Bianco A,
                        Gazeau F. Nano Letters 12(9):4830-7 (2012)<br/>
                        Highlight in <a
                                href="http://www.cnrs.fr/insis/recherche/actualites/transfer-intercellulaire.htm">http://www.cnrs.fr/insis/recherche/actualites/transfer-intercellulaire.htm</a>
                    </li>
                </ul>
                <h4>In vivo biotransformation and degradation of iron oxide NPs</h4>
                <ul>
                    <li class="circle">Degradability of superparamagnetic nanoparticles in a model of intracellular
                        environment :
                        follow-up of magnetic, structural and chemical properties.Lévy M, Lagarde F, Maraloiu VA,
                        Blanchin MG, Gendron F, Wilhelm C and Gazeau F Nanotechnology. 2010 Oct 1;21(39):395103. Epub
                        2010 Sep 6
                    </li>
                    <li class="circle">Long term in vivo biotransformation of iron-oxide nanoparticles. Lévy M, Luciani
                        N, Alloyeau D,
                        Elgrabli D, Deveaux V, Pechoux C, Chat S, Wang G, Vats N, Gendron F, Factor C, Lotersztajn S,
                        Luciani A, Wilhelm C and Gazeau F Biomaterials. 2011 Jun;32(16):3988-99
                    </li>
                    <li class="circle">Modeling magnetic nanoparticle dipole-dipole interactions inside living cells. M.
                        Levy, Gazeau
                        F, Bacri JC, Wilhelm C, Devaud M. Phys Rev B, 2011, 84, 075480-070754
                    </li>
                    <li class="circle">Nanomagnetism reveals the intracellular clustering of nanoparticles in the
                        organism. Lévy M,
                        Wilhelm C, Luciani N, Deveaux V, Gendron F, Luciani A, Devaud M and Gazeau F Nanoscale, 2011 Oct
                        5;3(10):4402-10
                    </li>
                    <li class="circle">Nanomagnetic sensing of blood plasma proteins interactions with iron oxide
                        nanoparticles: Impact
                        on macrophage uptake. L Lartigue, C Wilhelm, J Servais, C Factor, A Dencausse, JC Bacri, N
                        Luciani and F Gazeau. ACS Nano. 6(3):2665-78 (2012)
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 text-center">
                <div class="keep-margin" align="center"><img class="materialboxed"
                                                             src="/static/images/research/particles/particles3.png"/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h4>In vivo biodegradation of iron oxide nanocubes and nanoflowers: role of particle coating and
                    architecture</h4>
            </div>
            <div class="col-lg-6">
                <div class="keep-margin" align="center"><img class="materialboxed" width="90%"
                                                             src="/static/images/research/particles/particles4.png"/>
                </div>
                <ul>
                    <li class="circle">Biodegradation of Iron Oxide Nanocubes: High Resolution In Situ Monitoring.
                        Lartigue L, Alloyeau
                        D, Kolosnjaj-Tabi J, Javed Y, Guardia P, Pellegrino T, Wilhelm C, Gazeau F. ACS Nano 7 : 3939-52
                        (2013)
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="keep-margin" align="center"><img class="materialboxed" width="80%"
                                                             src="/static/images/research/particles/particles5.png"/>
                </div>
                <ul>
                    <li class="circle">Biodegradation mechanisms of iron oxide monocrystalline nanoflowers and tunable
                        shield effect of
                        gold coating. Javed Y, Lartigue L, Hugounenq P, Vuong QL, Gossuin Y, Bazzi R, Wilhelm C,
                        Ricolleau C, Gazeau F*, Alloyeau D.* Small. 10(16):3325-37 (2014)
                    </li>
                </ul>
            </div>
            <div class="col-lg-12">
                <p class="paragraph"><span>Biodegradation mechanism of iron oxide monocrystalline nanoflowers and tunable shield effect of gold coating</span>.
                    By following the magnetic and structural transformations of multicore maghemite nanoflowers in a
                    medium mimicking intracellular lysosomal environment, we have unraveled the mechanisms involved in
                    the critical alterations of their hyperthermic power and their Magnetic Resonance imaging contrast
                    effect. To overcome this harmful influence of cellular medium on the effectiveness of iron
                    oxide-based nanomaterials, we demonstrate that the inert activity of gold nanoshells can be
                    exploited to modulate their degradability (from Javed et al, Small. 10(16):3325-37 (2014))</p>
            </div>
        </div>


        <h3>The one year fate of hybrid gold/iron oxide nanostructures</h3>
        <ul>
            <li>The One Year Fate of Iron Oxide Coated Gold Nanoparticles in Mice. Kolosnjaj-Tabi J, Javed Y, Lartigue
                L, Volatron J, Elgrabli D, Marangon I, Pugliese G, Caron B, Figuerola A, Luciani N, Pellegrino T,
                Alloyeau D, Gazeau F. ACS Nano. 9(8):7925-39 (2015)
            </li>
        </ul>
        <div class="row">
            <div class="col-lg-6">
                <div class="keep-margin" align="center"><img class="materialboxed"
                                                             src="/static/images/research/particles/particles6.png"/>
                </div>
            </div>
            <div class="col-lg-6">
                <p class="paragraph">
                    Biodegradation of iron-oxide coated gold nanoparticles in mice. Iron oxide nanocrystals are locally
                    degraded in lysosomes of splenic and hepatic macrophages while leaving the gold particles intact.
                    After few months in the body, degradation of the gold nanoparticles is observed as well (from
                    Kolosnjaj-Tabi J et al ACS Nano. 9(8):7925-39 (2015)).
                </p>
                <div class="keep-margin" align="center"><br/><br/><br/><img class="materialboxed"
                                                                            src="/static/images/research/particles/particles7.png"/>
                </div>
            </div>
        </div>


        <h3>Liquid electron microscopy and biodegradation of carbon nanotubes</h3>
        <ul>
            <li class="circle">Unravelling Kinetic and Thermodynamic Effects on the Growth of Gold Nanoplates by Liquid
                Transmission Electron Microscopy. Alloyeau D, Dachraoui W, Javed Y, Belkahla H, Wang G, Lecoq H, Ammar
                S, Ersen O, Wisnet A, Gazeau F, Ricolleau C. Nano Lett. 15(4):2574-81 (2015)
            </li>
            <li class="circle">Carbon Nanotube Degradation in Macrophages: Live Nanoscale Monitoring and Understanding
                of Biological Pathway. Elgrabli D, Dachraoui W, Ménard-Moyon C, Liu XJ, Bégin D, Bégin-Colin S, Bianco
                A, Gazeau F, Alloyeau D. ACS Nano, 9(10):10113-24 (2015)
            </li>
        </ul>
        <div class="keep-margin" align="center">
            <img class="materialboxed" class="materialboxed" src="/static/images/research/particles/particles8.png"/>
        </div>

        <h3>Role of endogeneous protein in the bioprocessing of nanoparticles</h3>
        <ul>
            <li class="circle">Ferritin Protein Regulates the Degradation of Iron Oxide Nanoparticles . J. Volatron, F.
                Carn, J. Kolosnjaj-Tabi, Y. Javed, Q. L. Vuong, Y. Gossuin, C. Ménager, N. Luciani, G. Charon, M.
                Hémadi, D. Alloyeau*, F. Gazeau*, Small, to appear
            </li>
        </ul>

        <h3>Team</h3>

        <div class="row">

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/">
                    <div class="text-center text-white">
                        <img src="/static/images/team/florence.png"
                             style="border-radius: 50%; width: 90px; height: 90px">
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Florence Gazeau</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#2">
                    <div class="text-center text-white">
                        <img src="/static/images/team/nathalie.jpg"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Nathalie Luciani</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#6">
                    <div class="text-center text-white">
                        <img src="/static/images/team/dan.png" style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Dan Elgrabli</h4>
                    </div>
                </a>
            </div>


            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#3">
                    <div class="text-center text-white">
                        <img src="/static/images/team/alice.png" style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Alice Balfourier</h4>
                    </div>
                </a>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6">
                <a href="/biother/team/#3">
                    <div class="text-center text-white">
                        <img src="/static/images/team/jeanne.png"
                             style="border-radius: 50%; width: 90px; height: 90px"/>
                    </div>
                    <div class="text-center font-lg">
                        <br/><h4 class="small-h4">Jeanne Volatron</h4>
                    </div>
                </a>
            </div>

        </div>

    </div>
{% endblock %}